<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado del Saldo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        .title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .message {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .btn {
            font-size: 16px;
            padding: 15px 30px;
            background-color: #7e96af;

            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .footer {
            display: flex;
            justify-content: flex-end;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="Imagenes/logo.png" alt="Logo">
        </div>
        <div class="title">
            <p>Consulta de Saldo</p>
        </div>
        <div class="message">
            <p>Su saldo actual es de $100,000.00</p>
        </div>
        <div class="footer">
            <button class="btn" onclick="window.location.href='continuar.html'">Continuar</button>
        </div>
    </div>
</body>

</html>
